# trip_advisor_dwh

./: README.md  pom.xml
src/main/java/: Main.java  Review.java
